{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": { "Music_con": "server=127.0.0.1;port=3306;database=music;user=ABC1;password=123;" }
}
